telegram.bot.token=6319408018:AAHQ8TJqM4XN8s4jPCy_Am_KVcPCiXIOLjg

logging.level.root=info

volunteer-chat-id= 486713115
spring.datasource.url=jdbc:postgresql://localhost:5432/shelterbot2
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.port=8080
